users
  └── {userId}
        ├── category
        │     └── {categoryId}
        │           ├── name
        │           └── createdAt
        ├── products
        │     └── {productId}
        │           ├── title
        │           ├── description
        │           ├── value
        │           ├── custo
        │           ├── category
        │           ├── date
        │           ├── imageUrl
        │           ├── codeBar
        │           ├── backgroundColor
        │           └── isVariablePrice
        ├── counter
        │     └── orderCounter
        │           └── currentNumber
orders
  └── {userId}
        └── vendas
              └── {vendaId}
                    ├── idOrder
                    ├── userId
                    ├── items
                    │     (array)
                    │     0
                    │       (map)
                    │       ├── categoryId
                    │       ├── id
                    │       ├── observations
                    │       ├── quantity
                    │       ├── title
                    │       └── value
                    ├── total
                    ├── status
                    ├── createdAt
                    └── nomeCliente
